<!DOCTYPE html>
<head>
  <title>Image Segmentation Viewer Interface</title>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
    <script src="js/d3.button.js"></script>
  <style>
  html, body {
    height: 100%;
    padding-bottom:150px;
  }
.main{
      padding: 10px;
      height: 1000px;
      overflow: scroll
  }
.image{
      padding: 10px;
      width:100%;
      height:1000px;
      overflow: scroll
    }
#metadata{
      padding: 10px;
      padding-left: 22%;
      width:40%;
      float:left;
      height:150px;
      overflow: scroll
    }
.buttons{
      padding: 10px;
      padding-left: 5%;
      width:20%;
      float:left;
      height:150px;
      overflow: scroll
    }
  </style>
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="main">
    <script>
      var img_id = 1;
  </script>
    <center>
<h1>Image Segmentation Viewer</h1>
</center>
<div id="metadata">
<script src="js/image_data.js" ></script>
<script src="js/load_metadata.js" ></script>
</div>


  <div class="buttons">
      <textarea id="text_area_3"></textarea>
      <script>
          function StringSearch() {
          //not an active function
              var SearchTerm = document.getElementById("text_box_1").value;
              var TextSearch = document.getElementById("text_area_3").value;

              if (SearchTerm.length > 0 && TextSearch.indexOf(SearchTerm) > -1) {
                alert("String Found. Search Complete");
              } else {
                alert("No Data found in Text Area");
              }
            }

      </script>
        <button type="button" id="button2" onclick="StringSearch()">Search</button>

      </br>
    <a href="index.html">
      A Starry Night
    </a>
      </br>
    <a href="index2.html">
      coco_139
    </a>
      </br>
    <a href="index3.html">
      coco_285
    </a>
      </br>
    <a href="index4.html">
      coco_38644
    </a>

</div>


<center>
<div class="image">

  <script src="js/image_data.js" ></script>
  <script src="js/polygon.js"></script>
</div>
</center>
</div>



</body>