<!DOCTYPE html>
<head>
  <title>Image Segmentation Viewer Interface</title>
  <meta charset="utf-8">
  <script src="js/d3.v4.min.js"></script>
  <script src="js/d3.tip.v0.6.3.js"></script>
    <script src="js/responsivevoice.js"></script>
    <script src="js/d3.button.js"></script>
  <style>
  html, body {
    height: 100%;
    padding-bottom:150px;
  }
.main{
      padding: 10px;
      height: 1000px;
      overflow: scroll
  }
.image{
      padding: 1px;
      width:100%;
      height:1000px;
      overflow: scroll;
    }
#metadata{
      padding: 0px;
      padding-left: 22%;
      width:40%;
      height:5%;
      float:left;
      overflow: scroll
    }
.button{
      padding: 10px;
      padding-left: 5%;
      width:20%;
      float:left;
      height:5%;
      overflow: scroll
    }
.list{
  float:left
}
#buttons2{
  float: left;
  padding-left: 22%
}
  </style>
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="main">
    <script>
      var img_id = 1;
  </script>

<div id="metadata">

  <script src="js/image_data_kor.js" ></script>
  <script src="js/load_metadata.js" ></script>

</div>

  <div class="button">
    <button onclick="seg_mode = seg_mode_button(seg_mode);">Segmentation Mode</button>
  </div>
<br>


<center>
<div class="image">
  <div id="buttons2">
    <button onclick="">전체</button>
  </div>
  <br>
  <script src="js/polygon.js"></script>


</div>
</center>

</div>



</body>