<!DOCTYPE html>
<head>
  <title>Image Segmentation Viewer Interface</title>
  <meta charset="utf-8">
  <script src="js/d3.v4.min.js"></script>
  <script src="js/d3.tip.v0.6.3.js"></script>
    <script src="js/responsivevoice.js"></script>
    <script src="js/d3.button.js"></script>
    <script src="js/jquery.min.js"></script>
  <style>
  html, body {
    height: 100%;
    padding-bottom:150px;
  }
.main{
      height: 1200px;
      overflow: scroll
  }
.image{
      padding: 1px;
      width:100%;
      height:1000px;
      overflow: scroll;
    }
#metadata{
      padding: 0px;
      padding-left: 22%;
      width:40%;
      height:5%;
      float:left;
      overflow: scroll
    }
#buttons{
      padding: 10px;
      padding-left: 5%;
      width:20%;
      float:left;
      height:5%;
      overflow: scroll
    }
#buttons2{
  float: left;
  padding-left: 22%
}
  </style>
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<script>
    img_id = "1";
</script>

  <script src="js/load_image.js" ></script>

<div class="main">


<center>
<div class="image" title="그림을 벗어났습니다.">

  <script src="js/polygon.js"></script>

</div>
</center>

</div>



</body>