<!DOCTYPE html>
<head>
  <title>Image Segmentation Viewer Interface</title>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
    <script src="js/d3.button.js"></script>
  <style>
  html, body {
    height: 100%;
    padding-bottom:150px;
  }
.main{
      padding: 10px;
      height: 1000px;
      overflow: scroll
  }
.image{
      padding: 10px;
      width:100%;
      height:1000px;
      overflow: scroll
    }
.metadata{
      padding: 10px;
      padding-left: 22%;
      width:40%;
      float:left;
      height:100px;
      overflow: scroll
    }
.buttons{
      padding: 10px;
      padding-left: 5%;
      width:10%;
      float:left;
      height:100px;
      overflow: scroll
    }
  </style>
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="main">
    <center>
<h1>Image Segmentation Viewer</h1>
</center>
<div class="metadata">

친구의 이야기를 다 들었을 때 나에게는, 친구의 의도와 상관 없이, 거대한 암흑의 이미지가 떠올라 있었다.<br />
<br />
다른 친구들은 그 친구의 이야기를 거의 듣지 않은 듯싶었다. 왜냐하면 토요일 오후였기 때문이다. 그러나 나에게는 친구의 이야기가 화창한 토요일 오후와 대비되어 더욱 강렬하게 다가왔었다. 무엇보다도 친구의 들뜨고 밝은 표정이 깊은 인상을 남겼다.<br />
<br />
친구에게 그 이야기를 재차 확인하고 싶었지만 어쩐지 입이 떨어지지 않았다. 자동차로 한두 시간 거리에 그토록 어둠에 찬 곳이 있다는 사실이 우선 믿기지 않았다. 그리고 그런 곳에 사는 것이 왜 그리 즐겁고 들뜬 일인지 짐작할 수조차 없었다.<br />
<br />
</div>


  <div class="buttons">
    <a href="index.html">
      A Starry Night
    </a>
      </br>
    <a href="index2.html">
      coco_139
    </a>
      </br>
    <a href="index3.html">
      coco_285
    </a>
      </br>
    <a href="index4.html">
      coco_38644
    </a>

</div>


<center>
<div class="image">
  <script>
      var img_id = 285;
  </script>
  <script src="js/image_data_coco.js" ></script>
  <script src="js/polygon.js"></script>
</div>
</center>
</div>



</body>